# telstra-starter-repo

./: pom.xml
src/main/java/au/com/telstra/simcardactivator/: ActivationRecord.java  ActivationRecordRepository.java  ActivationRequest.java  SimCardActivator.java
src/test/java/stepDefinitions/: SimCardActivatorStepDefinitions.java
src/test/resources/features/: sim_card_activation.feature  sim_card_activator.feature
